-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	8
  Length:                  	2000 ms
  Write ratio:             	95 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	100 elts
  Range:                   	200 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.HandsOverHandsSet
Thread #0 finished.
Thread #2 finished.
Thread #5 finished.
Thread #6 finished.
Thread #3 finished.
Thread #1 finished.
Thread #4 finished.
Thread #7 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	108986.61378284582
  Elapsed time (s):         	2.017
  Operations:               	219826	( 100 %)
    effective updates:     	104272	( 47.43 %)
    |--add successful:     	52133	( 23.72 %)
    |--remove succ.:       	52139	( 23.72 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	5514	( 2.51 %)
    unsuccessful ops:      	110040	( 50.06 %)
  Final size:              	94
  Expected size:           	94
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
