-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	12
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	5000 elts
  Range:                   	10000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	skiplists.lockbased.LazySkipList
Thread #6 finished.
Thread #10 finished.
Thread #3 finished.
Thread #2 finished.
Thread #1 finished.
Thread #8 finished.
Thread #11 finished.
Thread #9 finished.
Thread #5 finished.
Thread #0 finished.
Thread #4 finished.
Thread #7 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	1.757696521313082E7
  Elapsed time (s):         	2.041
  Operations:               	35874586	( 100 %)
    effective updates:     	1793325	( 5.00 %)
    |--add successful:     	896620	( 2.50 %)
    |--remove succ.:       	896705	( 2.50 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	16148517	( 45.01 %)
    unsuccessful ops:      	17932744	( 49.99 %)
  Final size:              	4915
  Expected size:           	4915
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
