-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	32
  Length:                  	2000 ms
  Write ratio:             	66 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	8000 elts
  Range:                   	16000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.HandsOverHandsSet
Thread #4 finished.
Thread #1 finished.
Thread #10 finished.
Thread #21 finished.
Thread #18 finished.
Thread #8 finished.
Thread #0 finished.
Thread #9 finished.
Thread #5 finished.
Thread #2 finished.
Thread #6 finished.
Thread #3 finished.
Thread #27 finished.
Thread #22 finished.
Thread #19 finished.
Thread #26 finished.
Thread #14 finished.
Thread #20 finished.
Thread #7 finished.
Thread #13 finished.
Thread #12 finished.
Thread #30 finished.
Thread #11 finished.
Thread #16 finished.
Thread #15 finished.
Thread #28 finished.
Thread #23 finished.
Thread #25 finished.
Thread #17 finished.
Thread #31 finished.
Thread #24 finished.
Thread #29 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	23463.20987654321
  Elapsed time (s):         	2.025
  Operations:               	47513	( 100 %)
    effective updates:     	15667	( 32.97 %)
    |--add successful:     	7873	( 16.57 %)
    |--remove succ.:       	7794	( 16.40 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	8024	( 16.89 %)
    unsuccessful ops:      	23822	( 50.14 %)
  Final size:              	8079
  Expected size:           	8079
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
