-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	2
  Length:                  	2000 ms
  Write ratio:             	20 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.CoarseGrainedListBasedSet
Thread #0 finished.
Thread #1 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	225078.79088206147
  Elapsed time (s):         	2.018
  Operations:               	454209	( 100 %)
    effective updates:     	45819	( 10.09 %)
    |--add successful:     	22919	( 5.05 %)
    |--remove succ.:       	22900	( 5.04 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	179482	( 39.52 %)
    unsuccessful ops:      	228908	( 50.40 %)
  Final size:              	1019
  Expected size:           	1019
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
