-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	4
  Length:                  	2000 ms
  Write ratio:             	10 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	10 elts
  Range:                   	20 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	skiplists.lockbased.LazySkipList
Thread #0 finished.
Thread #3 finished.
Thread #1 finished.
Thread #2 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	1.5812498252621068E7
  Elapsed time (s):         	2.003
  Operations:               	31672434	( 100 %)
    effective updates:     	1580056	( 4.99 %)
    |--add successful:     	790027	( 2.49 %)
    |--remove succ.:       	790029	( 2.49 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	14250477	( 44.99 %)
    unsuccessful ops:      	15841901	( 50.02 %)
  Final size:              	8
  Expected size:           	8
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
