-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	16
  Length:                  	2000 ms
  Write ratio:             	30 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	500 elts
  Range:                   	1000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.CoarseGrainedListBasedSet
Thread #9 finished.
Thread #15 finished.
Thread #12 finished.
Thread #3 finished.
Thread #13 finished.
Thread #6 finished.
Thread #10 finished.
Thread #7 finished.
Thread #1 finished.
Thread #4 finished.
Thread #5 finished.
Thread #11 finished.
Thread #2 finished.
Thread #0 finished.
Thread #14 finished.
Thread #8 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	164577.64589515334
  Elapsed time (s):         	2.022
  Operations:               	332776	( 100 %)
    effective updates:     	50079	( 15.05 %)
    |--add successful:     	25036	( 7.52 %)
    |--remove succ.:       	25043	( 7.53 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	115370	( 34.67 %)
    unsuccessful ops:      	167327	( 50.28 %)
  Final size:              	493
  Expected size:           	493
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
