-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	4
  Length:                  	2000 ms
  Write ratio:             	95 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.CoarseGrainedListBasedSet
Thread #3 finished.
Thread #1 finished.
Thread #0 finished.
Thread #2 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	214433.89662027833
  Elapsed time (s):         	2.012
  Operations:               	431441	( 100 %)
    effective updates:     	205099	( 47.54 %)
    |--add successful:     	102553	( 23.77 %)
    |--remove succ.:       	102546	( 23.77 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	10874	( 2.52 %)
    unsuccessful ops:      	215468	( 49.94 %)
  Final size:              	1007
  Expected size:           	1007
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
