-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	16
  Length:                  	2000 ms
  Write ratio:             	66 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	1000 elts
  Range:                   	2000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	linkedlists.lockbased.HandsOverHandsSet
Thread #2 finished.
Thread #7 finished.
Thread #15 finished.
Thread #10 finished.
Thread #11 finished.
Thread #6 finished.
Thread #14 finished.
Thread #0 finished.
Thread #8 finished.
Thread #4 finished.
Thread #9 finished.
Thread #5 finished.
Thread #3 finished.
Thread #1 finished.
Thread #13 finished.
Thread #12 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	59825.615763546804
  Elapsed time (s):         	2.03
  Operations:               	121446	( 100 %)
    effective updates:     	39983	( 32.92 %)
    |--add successful:     	20001	( 16.47 %)
    |--remove succ.:       	19982	( 16.45 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	20511	( 16.89 %)
    unsuccessful ops:      	60952	( 50.19 %)
  Final size:              	1019
  Expected size:           	1019
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
