-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	1
  Length:                  	2000 ms
  Write ratio:             	100 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	15000 elts
  Range:                   	30000 elts
  WarmUp:                  	0 s
  Iterations:              	1
  Benchmark:               	skiplists.lockbased.LazySkipList
Thread #0 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	2318924.613080379
  Elapsed time (s):         	2.003
  Operations:               	4644806	( 100 %)
    effective updates:     	2323693	( 50.03 %)
    |--add successful:     	1161874	( 25.01 %)
    |--remove succ.:       	1161819	( 25.01 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	0	( 0.00 %)
    unsuccessful ops:      	2321113	( 49.97 %)
  Final size:              	15055
  Expected size:           	15055
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
